<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="ArtNet" Line="4"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Kostava44</Manufacturer>
   <Model>Eve</Model>
   <Mode>17ch</Mode>
   <ID>0</ID>
   <Name>Eve</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>17</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Kostava44</Manufacturer>
   <Model>Flood</Model>
   <Mode>4ch</Mode>
   <ID>1</ID>
   <Name>Flood</Name>
   <Universe>0</Universe>
   <Address>17</Address>
   <Channels>4</Channels>
  </Fixture>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
